<<<<<<< Updated upstream
NETWORK=traefik-public

OPTIONAL_DOCKER_SOCK=
=======
<<<<<<< Updated upstream
NETWORK=changethis
=======
NETWORK=traefik-public

OPTIONAL_DOCKER_SOCK=/run/user/1000/docker.sock
>>>>>>> Stashed changes
>>>>>>> Stashed changes
